# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

connection bridge_01
address 127.0.0.1:1883

topic # out 0
topic # in 0

listener 51883